{
  "author": "Massimiliano Marcon (http://marcon.me)",
  "name": "bootstrapper",
  "description": "Handy Node.js command line application to manage templates and boilerplates.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmarcon/Bootstrapper.git"
  },
  "dependencies": {
    "wrench": "1.3.8"
    },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "index"
}
